# =============================================================================
# Aliases — Omakub (copiés exactement) + aliases personnels
# =============================================================================

# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"
alias fd='fdfind'
alias cd='z'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }
alias g='git'
alias d='docker'
alias bat='batcat'
alias lzg='lazygit'
alias lzd='lazydocker'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# =============================================================================
# Aliases personnels (préservés depuis ~/.bashrc)
# =============================================================================
alias a='php artisan'
alias maj='sudo apt update && sudo apt upgrade -y'
# Stripe webhook listener — remplace SK_TEST_KEY par ta clé dans ~/.bashrc
# alias s='stripe listen --api-key SK_TEST_KEY --forward-to http://localhost:8000/stripe/webhook'
