if command -v zoxide &> /dev/null; then
  eval "$(zoxide init bash)"
fi

if command -v fzf &> /dev/null; then
  # Ubuntu et Arch ont des chemins différents pour les scripts fzf
  for _f in \
    /usr/share/bash-completion/completions/fzf \
    /usr/share/fzf/completion.bash; do
    [[ -f "$_f" ]] && source "$_f" && break
  done
  for _f in \
    /usr/share/doc/fzf/examples/key-bindings.bash \
    /usr/share/fzf/key-bindings.bash; do
    [[ -f "$_f" ]] && source "$_f" && break
  done
  unset _f
fi

# nvm — Node Version Manager
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"
[[ -s "$NVM_DIR/bash_completion" ]] && \. "$NVM_DIR/bash_completion"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
[[ ":$PATH:" != *":$PNPM_HOME:"* ]] && export PATH="$PNPM_HOME:$PATH"
